{:camera {:features ["Flash" "Video"], :primary "5.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["61.0 mm (w)" "119.0 mm (h)" "11.7 mm (d)"],
  :weight "134.0 grams"},
 :display
 {:screenResolution "HVGA (480 x 320)",
  :screenSize "3.1 inches",
  :touchScreen true},
 :storage {:flash "2048MB", :ram "512MB"},
 :images
 ["img/phones/droid-pro-by-motorola.0.jpg"
  "img/phones/droid-pro-by-motorola.1.jpg"],
 :name "DROID™ Pro by Motorola",
 :battery
 {:standbyTime "330 hours",
  :talkTime "7 hours",
  :type "Lithium Ion (Li-Ion) (1400 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 2.1",
  :cell
  "800/1900 CDMA EVDO Rev. A with dual diversity antenna, 850/900/1800/1900MHz GSM, GPRS Class 12, EDGE Class 12, 850/1900/2100 WCDMA (category 9/10), HSDPA 10.2mbps, HSUPA 1.8 mbps",
  :gps true,
  :infrared false,
  :wifi "802.11 b/g/n"},
 :availability ["Verizon"],
 :hardware
 {:accelerometer true,
  :audioJack "3.5mm",
  :cpu "1 GHz TI OMAP",
  :fmRadio false,
  :physicalKeyboard true,
  :usb "USB 2.0"},
 :android {:os "Android 2.2", :ui ""},
 :additionalFeatures
 "Adobe Flash Player 10, Quadband GSM Worldphone, Advance Business Security, Complex Password Secure, Review & Edit Documents with Quick Office, Personal 3G Mobile Hotspot for up to 5 WiFi enabled Devices, Advanced Social Networking brings all social content into a single homescreen widget",
 :id "droid-pro-by-motorola",
 :description
 "Access your work directory, email or calendar with DROID Pro by Motorola., an Android-for-business smartphone with corporate-level security. It features both a QWERTY keyboard and touchscreen, a speedy 1 GHz processor and Adobe® Flash® Player 10."}
