{:camera {:features ["Flash" "Video"], :primary "5.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["60.5 mm (w)" "116.3 mm (h)" "13.7 mm (d)"],
  :weight "169.0 grams"},
 :display
 {:screenResolution "FWVGA (854 x 480)",
  :screenSize "3.7 inches",
  :touchScreen true},
 :storage {:flash "8192MB", :ram "512MB"},
 :images
 ["img/phones/droid-2-global-by-motorola.0.jpg"
  "img/phones/droid-2-global-by-motorola.1.jpg"
  "img/phones/droid-2-global-by-motorola.2.jpg"],
 :name "DROID™ 2 Global by Motorola",
 :battery
 {:standbyTime "230 hours",
  :talkTime "8 hours",
  :type "Lithium Ion (Li-Ion) (1400 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 2.1",
  :cell
  "WCDMA 850/1900/2100, CDMA 800/1900, GSM 850/900/1800/1900, HSDPA 10.2 Mbps (Category 9/10), CDMA EV-DO Release A, EDGE Class 12, GPRS Class 12, HSUPA 1.8 Mbps",
  :gps true,
  :infrared false,
  :wifi "802.11 b/g/n"},
 :availability ["Verizon"],
 :hardware
 {:accelerometer true,
  :audioJack "3.5mm",
  :cpu "1.2 GHz TI OMAP",
  :fmRadio false,
  :physicalKeyboard true,
  :usb "USB 2.0"},
 :android {:os "Android 2.2", :ui ""},
 :additionalFeatures
 "Adobe Flash Player 10, Quadband GSM Worldphone, Advance Business Security, Complex Password Secure, Review & Edit Documents with Quick Office, Personal 3G Mobile Hotspot for up to 5 WiFi enabled Devices, Advanced Social Networking brings all social content into a single homescreen widget",
 :id "droid-2-global-by-motorola",
 :description
 "With Quad Band GSM, the DROID 2 Global can send email and make and receive calls from more than 200 countries. It features an improved QWERTY keyboard, super-fast 1.2 GHz processor and enhanced security for all your business needs."}
