{:camera {:features ["Flash" "Video"], :primary "3.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["56.0 mm (w)" "116.0 mm (h)" "16.0 mm (d)"],
  :weight "158.0 grams"},
 :display
 {:screenResolution "WVGA (800 x 480)",
  :screenSize "3.2 inches",
  :touchScreen true},
 :storage {:flash "126MB", :ram "256MB"},
 :images
 ["img/phones/lg-axis.0.jpg"
  "img/phones/lg-axis.1.jpg"
  "img/phones/lg-axis.2.jpg"],
 :name "LG Axis",
 :battery
 {:standbyTime "500 hours",
  :talkTime "8 hours",
  :type "Lithium Ion (Li-Ion) (1500 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 2.1",
  :cell "1.9 GHz CDMA PCS, 800 MHz CDMA, EVDO Rev. A, 1xRTT",
  :gps true,
  :infrared false,
  :wifi "802.11 b/g"},
 :availability ["Cellular South"],
 :hardware
 {:accelerometer true,
  :audioJack "",
  :cpu "600 MHz Qualcomm MSM7627",
  :fmRadio false,
  :physicalKeyboard true,
  :usb "USB 2.0"},
 :android {:os "Android 2.1", :ui "LG Home"},
 :additionalFeatures
 "Accessibility features: Tactile QWERTY keyboard, four-direction keypad, start and end call buttons, dedicated number keys, camera button, TalkBack screen reader",
 :id "lg-axis",
 :description
 "Android plus QWERTY is a powerful duo. LG Axis melds a speedy UI with the limitless micro-entertainment of 80,000+ apps including voice-activated Google. Feel the tactile vibration on its tempered glass touchscreen. Take the fuzziness out of your fun with a 3.2MP camera that does 360° panoramics. And customize your home screens with shortcuts to your apps, favorites, and widgets. It's the centerpiece of your life."}
