{:camera {:features ["Video"], :primary "3.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["67.2 mm (w)" "98.4 mm (h)" "11.4 mm (d)"],
  :weight "110.0 grams"},
 :display
 {:screenResolution "QVGA (320 x 240)",
  :screenSize "2.8 inches",
  :touchScreen true},
 :storage {:flash "150MB", :ram "512MB"},
 :images
 ["img/phones/motorola-charm-with-motoblur.0.jpg"
  "img/phones/motorola-charm-with-motoblur.1.jpg"
  "img/phones/motorola-charm-with-motoblur.2.jpg"],
 :name "Motorola CHARM™ with MOTOBLUR™",
 :battery
 {:standbyTime "267 hours",
  :talkTime "5 hours",
  :type "Lithium Ion (Li-Ion) (1170 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 2.0",
  :cell
  "WCDMA 1700/2100, GSM 850/900/1800/1900, HSDPA 3.6 Mbps (Category 5/6), EDGE Class 12, GPRS Class 12",
  :gps true,
  :infrared false,
  :wifi "802.11 b/g"},
 :availability ["T-Mobile," "Telus"],
 :hardware
 {:accelerometer true,
  :audioJack "3.5mm",
  :cpu "600 MHz",
  :fmRadio false,
  :physicalKeyboard true,
  :usb "USB 2.0"},
 :android {:os "Android 2.1", :ui "MOTOBLUR"},
 :additionalFeatures
 "MOTOBLUR-enabled; battery manager; seven home screens; customize by moving or resizing widgets; Android HTML WebKit w/Flash Lite; BACKTRACK™ navigation pad behind screen",
 :id "motorola-charm-with-motoblur",
 :description
 "Motorola CHARM fits easily in your pocket or palm. Includes MOTOBLUR so you can sync and merge your contacts, emails, messages and posts with continuous updates and back-ups."}
