{:camera {:features ["Flash" "Video"], :primary "5.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["249.0 mm (w)" "168.0 mm (h)" "12.7 mm (d)"],
  :weight "726.0 grams"},
 :display
 {:screenResolution "WXGA (1200 x 800)",
  :screenSize "10.1 inches",
  :touchScreen true},
 :storage {:flash "32000MB", :ram "1000MB"},
 :images
 ["img/phones/motorola-xoom.0.jpg"
  "img/phones/motorola-xoom.1.jpg"
  "img/phones/motorola-xoom.2.jpg"],
 :name "MOTOROLA XOOM™",
 :battery
 {:standbyTime "336 hours",
  :talkTime "24 hours",
  :type "Other (3250 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 2.1",
  :cell "CDMA 800 /1900 LTE 700, Rx diversity in all bands",
  :gps true,
  :infrared false,
  :wifi "802.11 a/b/g/n"},
 :availability ["Verizon"],
 :hardware
 {:accelerometer true,
  :audioJack "3.5mm",
  :cpu "1 GHz Dual Core Tegra 2",
  :fmRadio false,
  :physicalKeyboard false,
  :usb "USB 2.0"},
 :android {:os "Android 3.0", :ui "Android"},
 :additionalFeatures
 "Front-facing camera. Sensors: proximity, ambient light, barometer, gyroscope.",
 :id "motorola-xoom",
 :description
 "MOTOROLA XOOM has a super-powerful dual-core processor and Android™ 3.0 (Honeycomb) — the Android platform designed specifically for tablets. With its 10.1-inch HD widescreen display, you’ll enjoy HD video in a thin, light, powerful and upgradeable tablet."}
