{:camera {:features ["Flash" "Video"], :primary "3.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["120.39 mm (w)" "189.99 mm (h)" "11.9 mm (d)"],
  :weight "379.88 grams"},
 :display
 {:screenResolution "WSVGA (1024 x 600)",
  :screenSize "7.0 inches",
  :touchScreen true},
 :storage {:flash "16384MB", :ram "640MB"},
 :images
 ["img/phones/samsung-galaxy-tab.0.jpg"
  "img/phones/samsung-galaxy-tab.1.jpg"
  "img/phones/samsung-galaxy-tab.2.jpg"
  "img/phones/samsung-galaxy-tab.3.jpg"
  "img/phones/samsung-galaxy-tab.4.jpg"
  "img/phones/samsung-galaxy-tab.5.jpg"
  "img/phones/samsung-galaxy-tab.6.jpg"],
 :name "Samsung Galaxy Tab™",
 :battery
 {:standbyTime "780 hours",
  :talkTime "",
  :type "Lithium Ion (Li-Ion) (4000 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 3.0",
  :cell
  "AT&amp;T: GSM/EDGE : 850/900/1800/1900; 3G : 850/1900/2100&lt;p&gt;\r\n\r\nSprint: CDMA : 850/1900MHz&lt;p&gt;\r\n\r\nT-Mobile: GSM/EDGE : 850/900/1800/1900; 3G : 1700/1900&lt;p&gt;\r\n\r\nVerizon: CDMA : 800MHz/1900MHz",
  :gps true,
  :infrared false,
  :wifi "802.11 b/g/n"},
 :availability ["AT&amp;T," "Sprint," "T-Mobile," "Verizon"],
 :hardware
 {:accelerometer true,
  :audioJack "3.5mm",
  :cpu "1GHz",
  :fmRadio false,
  :physicalKeyboard false,
  :usb "USB 2.0"},
 :android {:os "Android 2.2", :ui "TouchWiz"},
 :additionalFeatures
 "Adobe® Flash® Player compatible; 1.3MP front-facing camera for video chat; eReader pre-loaded; Swype text input technology\r\n",
 :id "samsung-galaxy-tab",
 :description
 "Feel Free to Tab™. The Samsung Galaxy Tab™, the tablet device that delivers enhanced capabilities with advanced mobility, has a large, perfectly sized, 7.0\" screen that offers plenty of room for the thousands of interactive games and apps available for the Android™ platform, and its slim design makes it perfect for travel and one-handed grip. Use the Galaxy Tab to relax and enjoy an e-book, watch rich video or full web content with its Adobe® Flash® Player compatibility, video chat using the front-facing camera, or send user-generated content wirelessly to other devices like your TV via AllShare™.  With so many options for customization and interactivity, the Galaxy Tab gives you everything you want, anywhere you go…Feel Free to Tab™."}
