{:camera {:features ["Flash" "Video"], :primary "5.0 megapixels"},
 :sizeAndWeight
 {:dimensions ["62.5 mm (w)" "122.0 mm (h)" "11.0 mm (d)"],
  :weight "156.0 grams"},
 :display
 {:screenResolution "WVGA (800 x 480)",
  :screenSize "3.8 inches",
  :touchScreen true},
 :storage {:flash "1100MB", :ram "768MB"},
 :images
 ["img/phones/t-mobile-mytouch-4g.0.jpg"
  "img/phones/t-mobile-mytouch-4g.1.jpg"
  "img/phones/t-mobile-mytouch-4g.2.jpg"
  "img/phones/t-mobile-mytouch-4g.3.jpg"
  "img/phones/t-mobile-mytouch-4g.4.jpg"
  "img/phones/t-mobile-mytouch-4g.5.jpg"],
 :name "T-Mobile myTouch 4G",
 :battery
 {:standbyTime "285 hours",
  :talkTime "7 hours",
  :type "Lithium Ion (Li-Ion) (1400 mAH)"},
 :connectivity
 {:bluetooth "Bluetooth 2.0",
  :cell "GSM: 850, 900, 1800, 1900; UMTS: Band I/IV",
  :gps true,
  :infrared false,
  :wifi "802.11 b/g/n"},
 :availability ["T-Mobile"],
 :hardware
 {:accelerometer true,
  :audioJack "3.5mm",
  :cpu "2nd Generation 1GHz Qualcomm Snapdragon MSM8255",
  :fmRadio true,
  :physicalKeyboard false,
  :usb "USB 2.0"},
 :android {:os "Android 2.2", :ui "HTC Sense™"},
 :additionalFeatures
 "Mobile Video Chat, HD Camcorder, Screen Share (DLNA), Genius Button, Wi-Fi Calling, Wi-Fi HotSpot, T-Mobile TV, Slacker Radio, Rock Band, Monopoly, Asphalt 5, myModes, Faves Gallery",
 :id "t-mobile-mytouch-4g",
 :description
 "The myTouch 4G lets you connect fast, communicate easily, and share—all on America’s largest 4G network.\n\nBuilt with families in mind, the newest T-Mobile myTouch 4G helps solve the challenges of staying physically and emotionally connected by sharing photos and video with the HD Camcorder, spontaneous face-to-face conversations through Video Chat, and the ability to reach 4G speeds on T-Mobile’s HSPA+ network."}
